# Szakdolgozat

./: Szakdolgozat.sln
Szakdolgozat/: Program.cs  Startup.cs  Szakdolgozat.Web.csproj
Szakdolgozat.BL/: Class1.cs  Szakdolgozat.BL.csproj
Szakdolgozat.BL/Interfaces/: IRepository.cs
Szakdolgozat.BL/Repositories/: Repository.cs
Szakdolgozat.BL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Szakdolgozat.DTO/: Class1.cs  Szakdolgozat.DTO.csproj
Szakdolgozat.DTO/Mapping/: MappingProfile.cs
Szakdolgozat.DTO/Models/: Author.cs  AuthorCo.cs  Book.cs  BookAuthor.cs  BookAuthorCo.cs  BookCo.cs  Job.cs  JobCo.cs  Publisher.cs  PublisherCo.cs  RefreshToken.cs  RoleCo.cs  Sale.cs  SaleCo.cs  Store.cs  StoreCo.cs  UserCo.cs
Szakdolgozat.DTO/ViewModels/: AuthorVm.cs  BookAuthorVm.cs  BookTypeEnum.cs  BookVm.cs  CreateRoleVm.cs  EditRoleVm.cs  ErrorViewModel.cs  JobVm.cs  LoginVm.cs  PublisherVm.cs  RegisterVm.cs  RoleVm.cs  SaleVm.cs  StoreVm.cs  UserRoleVm.cs  UserVm.cs
Szakdolgozat/Controllers/: AccountController.cs  AdminController.cs  AuthorController.cs  BookAuthorController.cs  BookController.cs  HomeController.cs  JobController.cs  PublisherController.cs  RoleController.cs  SaleController.cs  StoreController.cs
Szakdolgozat/Migrations/: 20210313113147_InitializeDB.Designer.cs  20210313113147_InitializeDB.cs  BookStoreContextModelSnapshot.cs
Szakdolgozat/Properties/: launchSettings.json
Szakdolgozat/Properties/PublishProfiles/: BookStoreWeb - Web Deploy.pubxml
Szakdolgozat/Views/: _ViewImports.cshtml
Szakdolgozat/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Szakdolgozat/Views/Admin/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml
Szakdolgozat/Views/Author/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Szakdolgozat/Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Szakdolgozat/Views/BookAuthor/: CreateWithAuthor.cshtml  CreateWithBook.cshtml  Delete.cshtml
Szakdolgozat/Views/Home/: Index.cshtml
Szakdolgozat/Views/Job/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Szakdolgozat/Views/Publisher/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Szakdolgozat/Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Szakdolgozat/Views/Sale/: Create.cshtml  Delete.cshtml  Details.cshtml  (+1 more)
(+13 files in other folders)
