<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Szakdolgozat.BL\Szakdolgozat.BL.csproj" />
    <ProjectReference Include="..\Szakdolgozat.DAL\Szakdolgozat.DAL.csproj" />
    <ProjectReference Include="..\Szakdolgozat.DTO\Szakdolgozat.DTO.csproj" />
  </ItemGroup>

</Project>
